<?xml version='1.0' encoding='UTF-8'?>
<web-app xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns='http://java.sun.com/xml/ns/javaee' xsi:schemaLocation='http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd' id='WebApp_ID' version='3.0'>
<display-name>Metamorph Example</display-name>
<welcome-file-list>
<welcome-file>/page/index.jsp</welcome-file>
</welcome-file-list>
<servlet>
<servlet-name>metaOConfig</servlet-name>
<servlet-class>config.MetaOConfigurator</servlet-class>
<load-on-startup>1</load-on-startup>
</servlet>
<servlet-mapping>
<servlet-name>metaOConfig</servlet-name>
<url-pattern>/moc</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>controllerconfig</servlet-name>
<servlet-class>config.MetaOControllerConfigurator</servlet-class>
<load-on-startup>2</load-on-startup>
</servlet>
<servlet-mapping>
<servlet-name>controllerconfig</servlet-name>
<url-pattern>/cc</url-pattern>
</servlet-mapping>
</web-app>